{
  "Id": 17320,
  "lastModified": "2019-11-14T21:07:22.283",
  "name": "Charts",
  "testURL": "http://secure.qa.providentmetals.com/spot-price/chart/silver/",
  "testURLsCommaDelim": "http://qa.providentmetals.com—http://secure.qa.providentmetals.com/spot-price/chart/silver/",
  "testURLs": [
    "http://qa.providentmetals.com",
    "http://secure.qa.providentmetals.com/spot-price/chart/silver/"
  ],
  "sortOrder": 1,
  "mSiteId": 7825,
  "domainMatchRegex": null,
  "exactURLMatch": null,
  "regexURLMatch": "/chart/",
  "javaScriptMatch": null,
  "stringMatch": null,
  "excludeExactURLMatch": null,
  "excludeRegexURLMatch": "/AppShell",
  "excludeHTMLMatch": null,
  "excludeJSMatch": null,
  "CSSFromDesktopSiteSelector": "",
  "CSSFromDesktopSite": null,
  "CSSCustomiPad": null,
  "inlineCSS": false,
  "isDeleted": false,
  "isAppShell": null,
  "customOriginSourceURL": null,
  "customURLPath": null,
  "publishedCustomURLPath": null,
  "cacheSeconds": 0,
  "DBStrForFutureUse1": null,
  "DBStrForFutureUse2": null,
  "DBStrForFutureUse3": null,
  "DBBoolFutureUse1": null,
  "DBBoolFutureUse2": null,
  "DBBoolFutureUse3": null,
  "overrideHTMLTemplate": null,
  "hasCSS": true
}