{
  "Id": 10633,
  "mSiteId": 7825,
  "lastModified": "2023-06-08T16:28:53.547",
  "signature": "ultraSliderAfter(selector)_NoDots",
  "desc": "MW- Infinity slider based on latest hammerDot. Dots capability Removed.  Auto next slide removed.",
  "testURL": null,
  "isImportable": false,
  "isDeleted": false,
  "DBStrForFutureUse1": null,
  "DBStrForFutureUse2": null,
  "DBStrForFutureUse3": null,
  "DBBoolFutureUse1": null,
  "DBBoolFutureUse2": null,
  "DBBoolFutureUse3": null
}