{
  "Id": 17324,
  "lastModified": "2022-01-11T17:40:58.8",
  "name": "Simple Forms",
  "testURL": "http://qa.providentmetals.com/register/",
  "testURLsCommaDelim": "http://qa.providentmetals.com—http://secure.www2.providentmetals.com/where-is-my-order/—http://secure.qa.providentmetals.com/register/—http://www.providentmetals.com/register/—http://qa.providentmetals.com/register/",
  "testURLs": [
    "http://qa.providentmetals.com",
    "http://secure.www2.providentmetals.com/where-is-my-order/",
    "http://secure.qa.providentmetals.com/register/",
    "http://www.providentmetals.com/register/",
    "http://qa.providentmetals.com/register/"
  ],
  "sortOrder": 5,
  "mSiteId": 7825,
  "domainMatchRegex": null,
  "exactURLMatch": null,
  "regexURLMatch": "^/log-in|^/forgot-password|^/order-status|^/register|^/alerts|^/unsubscribe|^/newsletter-subscribe|^/bullion-investing-guide|^/where-is-my-order/",
  "javaScriptMatch": null,
  "stringMatch": null,
  "excludeExactURLMatch": null,
  "excludeRegexURLMatch": "/appshell",
  "excludeHTMLMatch": null,
  "excludeJSMatch": null,
  "CSSFromDesktopSiteSelector": "",
  "CSSFromDesktopSite": null,
  "CSSCustomiPad": null,
  "inlineCSS": false,
  "isDeleted": false,
  "isAppShell": null,
  "customOriginSourceURL": null,
  "customURLPath": null,
  "publishedCustomURLPath": null,
  "cacheSeconds": 0,
  "DBStrForFutureUse1": null,
  "DBStrForFutureUse2": null,
  "DBStrForFutureUse3": null,
  "DBBoolFutureUse1": null,
  "DBBoolFutureUse2": null,
  "DBBoolFutureUse3": null,
  "overrideHTMLTemplate": null,
  "hasCSS": true
}