{
  "Id": 9179,
  "mSiteId": 7825,
  "lastModified": "2018-06-16T00:58:32.53",
  "signature": "ReturnTop(style)",
  "desc": "style: tab | circle ;",
  "testURL": "http://qa.providentmetals.com",
  "isImportable": false,
  "isDeleted": false,
  "DBStrForFutureUse1": null,
  "DBStrForFutureUse2": null,
  "DBStrForFutureUse3": null,
  "DBBoolFutureUse1": null,
  "DBBoolFutureUse2": null,
  "DBBoolFutureUse3": null
}